{
  "name": "la_venuja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@emailjs/browser": "^4.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@types/prismjs": "^1.26.5",
    "@uiw/codemirror-theme-dracula": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.13.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "openai": "^5.1.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.27.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
